.page-header {
    margin-block: 20px 60px;

    @include media-up(l) {
        margin-block: 70px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media-up(l) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0,600px));
            align-items: start;
            justify-content: space-between;
        }

        @include media-down(l) {
            max-width: 700px;
            margin: 0 auto;
        }
    }

    &__title {
        margin-bottom: 10px;

        @include media-up(l) {
            margin-bottom: 0;
            grid-column: 1 / 2;
            grid-row: 1;
        }
    }
    
    &__image {
        padding: 0 14px;
        max-width: 500px;

        @include media-up(l) {
            max-width: none;
            padding: 0;
            grid-column: 2 / 3;
            grid-row: 1 / 5;
            align-self: center;
        }
    }
    
    &__text  {
        margin-top: 20px;

        @include media-up(l) {
            padding-right: 100px;
            font-size: 2rem;
            line-height: 2.8rem;
            margin: 35px 0;
            grid-column: 1 / 2;
            grid-row: 2;
        }
    }
    
    &__button {
        max-width: 400px;
        margin-top: 37px;

        @include media-up(l) {
            margin-top: 0;
            grid-column: 1 / 2;
            grid-row: 3;
        }
    }
}